# ReflectionAnalyzerSA

./: ReflectionAnalyzerSA.sln
ActivatorTest/: ActivatorTest.csproj  Program.cs
ReflectionAnalyzerSA/: Program.cs  ReflectionAnalyzerSA.csproj
ReflectionAnalyzerSA/Properties/: launchSettings.json
